<html>
<head>
<title> Hello World </title>
</head>
<body>
<h1><center>Introduction to Data Communication & Networks</center></h1>

    <h3><center>What is Communication?</center></h3>
<center><p>Computer communications describes a process in which two or more computers or devices transfer data, instructions, and information.</p></center>
<br><br>
=======
<h3><center>What is Data and Information?</center></h3>
<center><p>Data is a collection of facts, while information puts those facts into context. While data is raw and unorganized, information is organized.
Data points are individual and sometimes unrelated. Information maps out that data to provide a big-picture view of how it all fits together.</p></center>
<br><br>


<h3><center>What is Data Communication</center></h3>
<center><p>Data Communication refers to exchange of data between a source and a receiver <br>
Data Communication is the electronic transmission of information that has been encoded for storage and processing by computers</p></center>
<br><br>
    <center>
  <button>
    <a href = "./readmore.html">
      Read More
    </a>
  </button><br><br>

    <button>
        <a href = "./web.html">
          Signup
        </a>
      </button></center> <br><br>
      <center>Or<br><br>
        <button>
          <a href = "./Form02.html">
            Login
          </a>
        </button>
      </center>
</body>
</html>
